https://docs.google.com/spreadsheets/d/1RprQdSrvNU71AL8OfoRkSsW-jLzdjLeE3XtAyCYqG_w/edit?usp=sharing

Si aici speedup-urile raman aproape la fel insa se poate observa ca un chunksize
mai mic este de preferat datorita diferentei in workload. Cu cat este mai mare
chunk-ul, cu atat un thread poate astepta mai mult dupa iteratiile mai lente din
acel chunk.

for NPOINTS = 3200
MAXITER = 1000
Serial:                                 area=1.511321   error=0.000472  time=16.252000
Parallel static with chunksize = 1:     area=1.511321   error=0.000472  time=1.310000
Parallel static with chunksize = 20:    area=1.511321   error=0.000472  time=1.332000
Parallel dynamic with chunksize = 1:    area=1.511321   error=0.000472  time=1.207000
Parallel dynamic with chunksize = 20:   area=1.511321   error=0.000472  time=1.227000

MAXITER = 2500
Serial:                                 area=1.509027   error=0.000472  time=39.509000
Parallel static with chunksize = 1:     area=1.509027   error=0.000472  time=2.946000
Parallel static with chunksize = 20:    area=1.509027   error=0.000472  time=3.051000
Parallel dynamic with chunksize = 1:    area=1.509027   error=0.000472  time=2.939000
Parallel dynamic with chunksize = 20:   area=1.509027   error=0.000472  time=3.094000

MAXITER = 5000
Serial:                                 area=1.508278   error=0.000471  time=78.859000
Parallel static with chunksize = 1:     area=1.508278   error=0.000471  time=5.841000
Parallel static with chunksize = 20:    area=1.508278   error=0.000471  time=6.195000
Parallel dynamic with chunksize = 1:    area=1.508278   error=0.000471  time=5.963000
Parallel dynamic with chunksize = 20:   area=1.508278   error=0.000471  time=6.194000

MAXITER = 7500
Serial:                                 area=1.508037   error=0.000471  time=118.162000
Parallel static with chunksize = 1:     area=1.508037   error=0.000471  time=8.806000
Parallel static with chunksize = 20:    area=1.508037   error=0.000471  time=9.369000
Parallel dynamic with chunksize = 1:    area=1.508037   error=0.000471  time=8.984000
Parallel dynamic with chunksize = 20:   area=1.508037   error=0.000471  time=9.264000